<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<meta charset="UTF-8">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top navbar">
		<div class="container">
			<div>
				<div id="app-title">
					<img src="../img/sap-logo.png" id="logo">
					Virtual Power Plant Management
				</div>
				<a href="#" id="stats-link"><i class="fa fa-bar-chart"></i> Statistik & Historie</a>
				<a href="#" id="user-settings"><i class="fa fa-cogs"></i> Susann Sonne</a>
			</div>
		</div>
	</nav>
	<div class="container">
		<section id="main">
			<section id="schedule">
				<div id="optimization-notice">
					<div id="profit">
						Einnahmen: 42€<br>
						<span id="added-profit">+ 15€ möglich</span>
					</div>
					<form>
						<button class="confirm" id="confirm-optimization">Optimierung annehmen</button>
						<button class="reject" id="reject-optimization">Optimierung ablehnen</button>
					</form>
					<p>Der Dispatcher schlägt Ihnen die folgende Optimierung vor, mit der Ihre Einnahmen um 15€ erhöht werden können. Bitte reagieren Sie kurzfristig.</p>
				</div>

				<h1>Ihr Fahrplan für Morgen, den 10.05.2015</h1>
				<div id="graph"></div>
			</section>
			<section id="sidebar">
				<h2><i class="fa fa-calendar-o"></i> Ereignisse</h2>

				<h3>geplante Ereignisse</h3>
				<p class="hint">Es wurden noch keine Ereignisse vermerkt.</p>

				<h3>Ereignis hinzufügen</h3>
				<p class="hint">Wählen Sie einen Ereignistyp um den Dispatcher über temporäre Einschränkungen Ihrer Anlage zu informieren.</p>
				<form action="new-event.html" >
					<div>
						<label for="select-event-type">Ereignistyp</label>
						<select id="select-event-type" name="event-type">
							<option value="1">planmäßige Wartung</option>
							<option value="2">außerplanmäßige Wartung</option>
							<option value="3">Sonstige</option>
						</select>
						<label for="start-date">Datum</label>
						<input type="date" name="start-date" id="start-date">
					</div>

					<button class="confirm" type="submit">Weiter</button>
				</form>
			</section>
		</section>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/moment.min.js"></script>
		<script type="text/javascript" src="../js/jqplot/jquery.jqplot.min.js"></script>
		<script type="text/javascript" src="../js/jqplot/jqplot.dateAxisRenderer.min.js"></script>
		<script type="text/javascript" src="../js/jqplot/jqplot.barRenderer.min.js"></script>
		<script type="text/javascript" src="../js/jqplot/jqplot.categoryAxisRenderer.min.js"></script>
		<script type="text/javascript" src="../js/jqplot/jqplot.cursor.min.js"></script>
		<script type="text/javascript" src="../js/jqplot/jqplot.highlighter.min.js"></script>
		<script type="text/javascript" src="../js/jqplot/jqplot.dragable.min.js"></script>

		<script src="../js/index.js"></script>
		
	</div>
</body>
</html>