<html>
<head>
	<link href="../css/c3.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<meta charset="UTF-8">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top navbar">
		<div class="container">
			<div>
				<div id="app-title">
					<img src="../img/sap-logo.png" id="logo">
					Virtual Power Plant Management
				</div>
				<a href="#" id="stats-link"><i class="fa fa-bar-chart"></i> Statistik & Historie</a>
				<a href="#" id="user-settings"><i class="fa fa-cogs"></i> Susann Sonne</a>
			</div>
		</div>
	</nav>
	<div class="container">
		<section id="main">
			<section id="schedule">
				<h1><span class="event-type">Ereignis</span> am <span class="event-date">10.05.2015</span></h1>
				<div id="graph"></div>
			</section>
			<section id="sidebar">
				<h2><i class="fa fa-calendar-o"></i> Ereignisse</h2>
				<p>Legen Sie die maximale Kapazität am <span class="event-date">10.05.2015</span> fest, indem Sie Punkte im Diagramm verschieben oder Werte in der Tabelle anpassen.</p>
				<!--<h3>Ereignis konfigurieren</h3>-->
				<div id="data-grid"></div>
				<div id="formula">
					<label for="data-formula">f(x)</label>
					<input type="text" name="data-formula" id="data-formula" placeholder="z.B. * 0.5">
					<button id="execute-formula">✔</button>
				</div>
				<button class="confirm" type="submit">Weiter</button>
			</section>
		</section>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/moment.min.js"></script>
		<script type="text/javascript" src="../js/handsontable.full.min.js"></script>
		<script type="text/javascript" src="../js/jqplot/jquery.jqplot.min.js"></script>
		<script type="text/javascript" src="../js/jqplot/jqplot.dateAxisRenderer.min.js"></script>
		<script type="text/javascript" src="../js/jqplot/jqplot.barRenderer.min.js"></script>
		<script type="text/javascript" src="../js/jqplot/jqplot.categoryAxisRenderer.min.js"></script>
		<script type="text/javascript" src="../js/jqplot/jqplot.cursor.min.js"></script>
		<script type="text/javascript" src="../js/jqplot/jqplot.highlighter.min.js"></script>
		<script type="text/javascript" src="../js/jqplot/jqplot.dragable.min.js"></script>


		<script src="../js/new-event.js"></script>
	</div>
</body>
</html>